# .env file (NEVER commit this)
REACT_APP_FIREBASE_API_KEY=AIzaSyAdvH7B7Qxnde4n1ITNP-RChbdG-VFUW3I
REACT_APP_FIREBASE_AUTH_DOMAIN=bloom-final-471317.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bloom-final-471317
REACT_APP_FIREBASE_STORAGE_BUCKET=bloom-final-471317.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=577359325267
REACT_APP_FIREBASE_APP_ID=1:577359325267:web:7e4d9d788104d34ccdbea6
